# NsRaiderCheck

./: .gitignore  pom.xml
frontend/: .eslintrc  package.json  webpack.config.babel.js  webpack.config.js
frontend/src/: App.jsx  appEntry.jsx  index.jsx
frontend/src/actions/: gearTableActions.jsx  navigatorActions.jsx
frontend/src/apollo/: apolloHooks.js  client.js  graphqlRequests.graphql  index.js
frontend/src/components/: MainLayout.jsx  index.js
frontend/src/components/ContentRouter/: ContentRouter.jsx
frontend/src/components/Filter/: Filter.jsx  GearFilter.jsx  RankContent.jsx
frontend/src/components/LoadingIndicator/: LoadingIndicator.jsx
frontend/src/components/NavBar/: NavBar.jsx
frontend/src/components/Table/: BisBossesTable.jsx  BisEquipmentTable.jsx  BisListTable.jsx  CovenantTable.jsx  EquipmentTable.jsx  GearTable.jsx  ProfessionsTable.jsx  ProfileTable.jsx  ReputationsTable.jsx  RioTable.jsx  SpecializationTable.jsx  Table.jsx  index.js  table.scss  tableName.js
frontend/src/components/Table/cell/: DropDownEditor.jsx  ProgressCell.jsx
frontend/src/components/Wowhead/: WhItemTooltip.jsx  WhSpellTooltip.jsx
frontend/src/components/icons/: DiamondIcon.jsx  KyrianIcon.jsx  NecrolordIcon.jsx  NightFaeIcon.jsx  RPGIcon.jsx  VenthyrIcon.jsx  WandIcon.jsx  WowIcon.jsx
frontend/src/containers/pages/: App.jsx
frontend/src/reducers/: gearTableReducer.jsx
frontend/src/redux/: index.js  reduxHooks.js  reduxStore.jsx  types.js
frontend/src/redux/actions/: filterActions.js  tableActions.js
frontend/src/redux/reducers/: filterReducer.js  tableReducer.js
frontend/src/support/: converters.js  customHooks.jsx  index.js  localStorage.js
frontend/src/support/styles/: NSThemeProvider.jsx  muiStyles.js
frontend/src/template/: index.html
src/main/java/ru/nsguild/raidercheck/: CacheConfig.java  GraphqlConfig.java  NsRaiderCheckApplication.java  SpringConfig.java
src/main/java/ru/nsguild/raidercheck/controller/: FrontendController.java  RaiderCheckRestController.java
src/main/java/ru/nsguild/raidercheck/dao/: AuctionItem.java  BisItem.java  BisItemData.java  BisProfile.java  IconMedia.java  Instance.java  Profile.java
src/main/java/ru/nsguild/raidercheck/entity/: GuildMembership.java  Member.java  Role.java
src/main/java/ru/nsguild/raidercheck/graphql/: EquippedItemResolver.java  ItemResolver.java  Mutations.java  MythicResolver.java  ProfileQuery.java  ProfileResolver.java  Queries.java
src/main/java/ru/nsguild/raidercheck/repository/: BisItemRepository.java  BisProfileRepository.java  ConduitRepository.java  IconRepository.java  MemberRepository.java  ProfileRepository.java  TechTalentRepository.java  UserRepository.java
src/main/java/ru/nsguild/raidercheck/requests/: ApiRequest.java  AuctionRequest.java  BisItemsRequest.java  BlizzardApiRequest.java  ConduitRequest.java  EntityRequest.java  EquipmentRequest.java  FieldRequest.java  ItemRequest.java  MPlusRequest.java  MediaRequest.java  ProfessionsRequest.java  ProfileRequest.java  ReputationsRequest.java  RioApiRequest.java  SoulbindsRequest.java  SpecializationsRequest.java  TechTalentRequest.java
src/main/java/ru/nsguild/raidercheck/service/: ApiAuthenticationService.java  ApiService.java  BlizzardApiService.java  ConduitService.java  IconService.java  ProfileService.java  RaiderCheckService.java  RaiderIOApiService.java  TechTalentService.java
src/main/java/ru/nsguild/raidercheck/service/api/: ApiAuthenticationService.java  ApiService.java
src/main/java/ru/nsguild/raidercheck/service/database/: BisService.java  ConduitService.java  IconService.java  ProfileService.java  TechTalentService.java
src/main/java/ru/nsguild/raidercheck/service/support/: TaskService.java
src/main/java/ru/nsguild/raidercheck/support/: ClassConverter.java  RaceConverter.java  React.java
src/main/resources/: application.properties  default.properties  logback-test.xml  logback.xml
src/main/resources/graphql/: profile.graphqls  schema.graphqls  types.graphqls
src/main/resources/schema/blizzard/: asset.json  audit.json  character.json  color.json  conduit.json  conduit_rank.json  conduit_socket_detail.json  description.json  detail.json  emblem.json  enchantment.json  equipped_item.json  guild.json  item.json  items.json  profession.json  professions.json  pvp_talent.json  reputation.json  socket.json  soulbind.json  spec.json  specialization.json  spell.json  stat.json  talent.json  talents.json  tech_talent.json  token.json  trait.json  type.json
src/main/resources/schema/blizzard/newapi/: character.json  detail.json  equipment.json  equipped_item.json  essence.json  key.json  selected_power.json  spell.json  type.json
src/main/resources/schema/rio/: affix.json  mythic.json  rio.json
src/main/resources/static/: index.jsx  package.json  webpack.config.js
src/main/resources/static/frontend/: reduxStore.jsx
src/main/resources/static/frontend/components/: GearTable.jsx  Navigator.jsx
src/main/resources/static/frontend/reducers/: navigatorReducer.jsx  rootReducer.jsx
src/main/resources/static/frontend/styles/: custom-core.css
src/main/resources/templates/: index.html
src/test/java/ru/nsguild/raidercheck/: NsRaiderCheckApplicationTests.java
src/test/resources/: logback.xml
